.machine-home-container {
  min-height: 80vh;
  background-color: rgba(76, 76, 76, 0.8);
  color: #e8ebf0;
  padding: 1rem;
  border: 1px solid #3a414d;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  width: 100%;
  
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(120px, 1fr));
  gap: 0.3rem;
  width: 100%;
  

  .card {
    height: 100%;
    border-width: 1px;
    transition: all 0.2s ease;
    margin: 0;
    display: flex;
    align-items: center;
    
    .card-body {
      padding: 0.3rem;
      display: flex;
      flex-direction: column;
   justify-content: center; // Center content vertically
      align-items: center; // Center content horizontally
      text-align: center; // Ensure text centering
      width: 100%;
      
      .card-title {
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1.1;
      }
      
      .card-text {
        font-size: 0.65rem;
        margin-bottom: 0;
        line-height: 1;
        word-break: break-word;
      }
    }
  }
}